
@@

SocketPort : [Object]
	:: socketPortWithPortNumber [[Natural] -> [SocketPort]]

@@


[SocketPort : [Object]] (Object, Natural)
	[Natural] portNumber
{
	~ socketPortWithPortNumber *([Natural] portNumber) {
		\::new;
		.portNumber = portNumber;
	}

	<header
	##
		#define injected_UNSIGNED_SHORT_PORT_NUMBER_WITH_SOCKET_PORT_AND_RESULT_UNSIGNED_SHORT(_socketPort, _resultUShort)\
		{\
			long longPortNumber;\
			void* portNumberObject = ((struct Z_template_SocketPort*)_socketPort)->Z_attribute_SocketPort_portNumber;\
			injected_LONG_APPROXIMATION_OF_INTEGER_OBJECT_WITH_RESULT_LONG(portNumberObject, longPortNumber);\
			if (longPortNumber > 65535 || longPortNumber < 0) longPortNumber = 0;\
			_resultUShort = (unsigned short)longPortNumber;\
		}
	##


}





