
 
[DainaSourceFileCharacter : [SetObject<[DainaSourceFileCharacter]>]] (
		Object,
		Byte,
		DainaSourceFilePosition,
		SetObject
	)
	[DainaSourceFilePosition] positionInSourceFile
	[Byte] byteRepresentingCharacter
{
	~ characterRepresentingASCIICharacterByteInPosition *([Byte] byteRepresentingCharacter, [DainaSourceFilePosition] characterPosition) {
		\::newObject;
		.positionInSourceFile = characterPosition;
		.byteRepresentingCharacter = byteRepresentingCharacter;
	}

	++ positionInSourceFile *->.positionInSourceFile

	++ byteRepresentingCharacter *->.byteRepresentingCharacter
}


