
 
[DainaToken : [Object]] (
		Object,
		DainaSourceFilePosition,
		DainaTokenObserver
	)
	[[DainaTokenObserver]->] provideDainaTokenObservationToObserver
	[DainaSourceFilePosition] positionOfTokenInSourceFile
{
	~ dainaTokenWithSourceFilePositionAndTokenObservationProvider *([DainaSourceFilePosition] positionOfTokenInSourceFile, [[DainaTokenObserver]->] tokenObservationProvider) {
		\::newObject;
		.positionOfTokenInSourceFile = positionOfTokenInSourceFile;
		.provideDainaTokenObservationToObserver = tokenObservationProvider
	}

	++ observeTokenWithObserver *([DainaTokenObserver] observer) {
		\.provideDainaTokenObservationToObserver observer;
	}

	++ getPositionOfTokenInOriginalSourceFile *->.positionOfTokenInSourceFile
}

[DainaTokenObserver] 
{
	++ observeUnknownToken *{}
}

[DainaTokens] (
		DainaToken, 
		DainaTokenObserver,
		DainaSourceFilePosition
	) 
{
	:: UNKNOWN_TOKEN_AT_POSITION *([DainaSourceFilePosition] position)->[DainaToken] {} -> (\[DainaToken]:dainaTokenWithSourceFilePositionAndTokenObservationProvider position (*([DainaTokenObserver] observer){
		\observer:observeUnknownToken}))
}


@@
+
-
::
:
%
$
&
\
!
qwe_qwe22qweqw
*
^
[
]
(
)
## ##
.
<
>
->
{
}
;
,
~
|
-~
@@
@ qweqweqwe
@@ asdasdasd @@




