
[DainaSourceFilePosition : [Object]] (
		Object,
		String,
		Natural
	)
	[String] filePath
	[Natural] lineNumber
	[String] lineContent
	[Natural] linePosition
	[[String]->[DainaSourceFilePosition]] nextLineFromNextLineContent
	[->[DainaSourceFilePosition]] nextLinePositionOnSameLine
{
	~ __positionWithFilePathAndLineNumberAndLineContentAndLinePosition *([String] filePath, [Natural] lineNumber, [String] lineContent, [Natural] linePosition) {
		\::__positionWithFilePathAndLineNumberAndLineContentAndLinePositionAndNextLineFromNextLineContentAndNextLinePositionOnSameLine filePath lineNumber lineContent linePosition nextLineFromNextLineContent nextLinePositionOnSameLine;
	}	!{
			[[String]->[DainaSourceFilePosition]] nextLineFromNextLineContent = *([String] nextLineContent) -> [DainaSourceFilePosition] {
			} -> \[DainaSourceFilePosition]:__positionWithFilePathAndLineNumberAndLineContentAndLinePosition filePath (\lineNumber:naturalByAdding (\[Natural]:naturalFromLiteral 1)) nextLineContent (\[Natural]:naturalFromLiteral 1);

			[->[DainaSourceFilePosition]] nextLinePositionOnSameLine = *() -> [DainaSourceFilePosition] {
			} -> \[DainaSourceFilePosition]:__positionWithFilePathAndLineNumberAndLineContentAndLinePosition filePath lineNumber lineContent (\linePosition:naturalByAdding (\[Natural]:naturalFromLiteral 1));
		}

	~ __positionWithFilePathAndLineNumberAndLineContentAndLinePositionAndNextLineFromNextLineContentAndNextLinePositionOnSameLine *([String] filePath, [Natural] lineNumber, [String] lineContent, [Natural] linePosition, [[String]->[DainaSourceFilePosition]] nextLineFromNextLineContent, [->[DainaSourceFilePosition]] nextLinePositionOnSameLine) {
		\::newObject;
		.filePath = filePath;
		.lineNumber = lineNumber;
		.lineContent = lineContent;
		.linePosition = linePosition;
		.nextLineFromNextLineContent = nextLineFromNextLineContent;
		.nextLinePositionOnSameLine = nextLinePositionOnSameLine;
	}

	:: firstCharacterPositionInDainaSourceFileWithFilePathAndFirstLineContent *([String] filePath, [String] firstLineContent) {
	} -> (\[DainaSourceFilePosition]:__positionWithFilePathAndLineNumberAndLineContentAndLinePosition filePath (\[Natural]:naturalFromLiteral 1) firstLineContent (\[Natural]:naturalFromLiteral 1)

	++ nextPositionOnSameLine *()->[DainaSourceFilePosition]{
	} -> \.nextLinePosition

	++ nextPositionOnNextLineWithNextLineContent *([String] nextLineContent)->[DainaSourceFilePosition]{
		\::____dainaSourceFilePositionReferenceWithLineReferenceAndLinePosition (.lineReference) (\.linePosition:naturalByAdding (\[Natural]:naturalFromLiteral 1));
	} -> \.nextLineFromNextLineContent nextLineContent
}







