
 
[DainaToken : [Object]] (
		Object,
		DainaSourceFilePosition,
		DainaTokenObserver
	)
	[[DainaTokenObserver]->] provideDainaTokenObservationToObserver
	[DainaSourceFilePosition] positionOfTokenInSourceFile
{
	~ dainaTokenWithSourceFilePositionAndTokenObservationProvider *([DainaSourceFilePosition] positionOfTokenInSourceFile, [[DainaTokenObserver]->] tokenObservationProvider) {
		\::newObject;
		.positionOfTokenInSourceFile = positionOfTokenInSourceFile;
		.provideDainaTokenObservationToObserver = tokenObservationProvider
	}

	++ observeTokenWithObserver *([DainaTokenObserver] observer) {
		\.provideDainaTokenObservationToObserver observer;
	}

	++ getPositionOfTokenInOriginalSourceFile *->.positionOfTokenInSourceFile
}

[DainaTokenObserver : [Object]] (Object, DainaIdentifier) 
{
	~ impotentDainaTokenObserver *{
		\::newObject;
	}
	++ observeUnknownToken *{}
	++ observeTokenCorrespondingToDainaIdentifier *([DainaIdentifier] identifier){}
}

[DainaTokens] (
		DainaToken, 
		DainaTokenObserver,
		DainaSourceFilePosition,
		DainaIdentifier
	) 
{
	:: UNKNOWN_TOKEN_AT_POSITION *([DainaSourceFilePosition] position)->[DainaToken] {} -> (\[DainaToken]:dainaTokenWithSourceFilePositionAndTokenObservationProvider position (*([DainaTokenObserver] observer){
		\observer:observeUnknownToken}))

	:: IDENTIFIER_TOKEN_AT_POSITION_AS_DAINA_IDENTIFIER *([DainaSourceFilePosition] position, [DainaIdentifier] dainaIdentifier)->[DainaToken] {} -> (\[DainaToken]:dainaTokenWithSourceFilePositionAndTokenObservationProvider position (*([DainaTokenObserver] observer){
		\observer:observeTokenCorrespondingToDainaIdentifier dainaIdentifier}))
}


@@
+
++
-
::
:~
:
%
$
&
\
!
222qwe_qwe22qweqw
*
^
[
]
?
(
)
## ##
.
<
>
->
{
}
;
,
~
|
-~
@@
@ qweqweqwe
@@ asdasdasd @@




