@@



ControlFlow : []
	:: repeatWhile [[ -> [Boolean]],[ -> ] -> ]
	:: ifThenElse [[ -> [Boolean]],[ -> ],[ -> ] -> ]
	:: repeatNTimes [[Natural],[[Natural] -> ] -> ]

@@





[ControlFlow] (Boolean, Natural, Wrapper, Object, CoreFlow)
{
	:: repeatWhile *([->[Boolean]] conditionForRepeat, [->] lambdaToRepeat) {
		\[CoreFlow]:repeatUntilStopped *([->] stop) {
			\[ControlFlow]:ifThenElse conditionForRepeat lambdaToRepeat stop;
		};
	}

	:: ifThenElse *([->[Boolean]] conditionForIf, [->] onTrue, [->] onFalse) {
		[Boolean] conditionResult = \conditionForIf;
		\conditionResult:ifTrue onTrue;
		\conditionResult:ifFalse onFalse;
	}

	:: repeatNTimes *([Natural] numberOfTimesToRepeat, [[Natural]->] lambdaToRepeatReceivingCurrentCount) {
		[Wrapper<[Natural]>] wrappedCurrentCount = \[Wrapper<[Natural]>]:wrapperWithObject (\[Natural]:one);

		(\[ControlFlow]:repeatWhile currentCountHasNotExceededNumberOfTimesToRepeat *{
			\lambdaToRepeatReceivingCurrentCount \wrappedCurrentCount:unwrap;
			\incrementCount;

		})	!{
				[->[Boolean]] currentCountHasNotExceededNumberOfTimesToRepeat = *-> (\numberOfTimesToRepeat:isGreaterThanOrEqualTo \wrappedCurrentCount:unwrap);
				
				[->] incrementCount = *{
					\wrappedCurrentCount:transformStoredObject *([Natural] count)-> (\count:naturalByAddingOne);
				};
			};
	}

	:: repeatUntilStopped *([[->]->] lambdaToRepeatUntilStopped) {
		[Wrapper<[Boolean]>] wrappedShouldStop = \[Wrapper<[Boolean]>]:wrapperWithObject \[Boolean]:false;
		[Boolean] shouldStop = \[Boolean]:false;
		[->] stopCommand = *{\wrappedShouldStop:store \[Boolean]:true;};
	    	<instant
		##
			while (0==0) {
		##;
		\lambdaToRepeatUntilStopped stopCommand;
		shouldStop = \wrappedShouldStop:unwrap;
		<instant
		##
			if (!((struct Z_template_Boolean *)(Z_local_shouldStop))->Z_attribute_Boolean_internalBoolean) {
		##;
		<instant
		##
			} else {
				break;
			}
			}
		##;
	}

}








