

[FilingSystem : [Object]] (
		Object, 
		String, 
		Maybe, 
		InputStream, 
		OutputStream,
		ControlFlow,
		File
	)
	[[String]->[Maybe<[InputStream]>]] filePathToInputStreamProvider
	[[String]->[Maybe<[OutputStream]>]] filePathToOutputStreamProvider
{
	~ newFilingSystemWithFilePathToInputStreamProviderAndFilePathToOutputStreamProvider *(
			[[String]->[Maybe<[InputStream]>]] filePathToInputStreamProvider, 
			[[String]->[Maybe<[OutputStream]>]] filePathToOutputStreamProvider
		) {
		\::newObject;
		.filePathToInputStreamProvider = filePathToInputStreamProvider;
		.filePathToOutputStreamProvider = filePathToOutputStreamProvider;
	}

	++ maybeGetFileFromFilingSystemWithFilePath *([String]filePath)->[Maybe<[File]>]{
		[Maybe<[InputStream]>] maybeInputStreamToFileAtPath = \.filePathToInputStreamProvider filePath;
	} -> (\[ControlFlow<[Maybe<[File]>]>]:selectWithSelectorOrDefault *([[Maybe<[File]>]->] selectMaybeFile) {
			\maybeInputStreamToFileAtPath:ifJust *([InputStream] inputStreamToFileAtPath) {
					\selectMaybeFile (\[Maybe<[File]>]:asJust fileAtPath)
						!{
							[File] fileAtPath = \[File]:fileWithInputStreamFromFileAndFilePath inputStreamToFileAtPath filePath;
						};
				}
		} (*->\[Maybe<[File]>]:asNothing))
}











