

[DainaStatusClassification : [String]] (String) -> (GeneralDainaStatus, DainaStatus, InformationStatus)
{
	~ INFORMATION *{\::stringFromLiteral ("Information");}
	~ GENERAL *{\::stringFromLiteral ("Daina");}
	@~ PARSING_ERROR *{\::stringFromLiteral ("Parsing Error");}
	~ SYNTAX_ERROR *{\::stringFromLiteral ("Syntax Error");}
	~ COMPILATION_ERROR *{\::stringFromLiteral ("Compilation Error");}
}

[DainaStatus : [Object]] (DainaStatusClassification, String, Object) 
	[String] dainaStatusMessage
{
	~ statusWithClassificationAndDescription *([DainaStatusClassification] statusClassification, [String] statusDescription) {
		\::newObject;
		.dainaStatusMessage = statusWithClassificationAndStatusDescription
	}	!{
			[String] statusWithClassificationAndStatusDescription = (\statusClassification:stringByAppendingString (\classificationAndStatusStringSeperator:stringByAppendingString statusDescription)) 
				!{
					[String] classificationAndStatusStringSeperator = \[String]:stringFromLiteral " - ";
				}
		}

	++ getHumanReadableStringRepresentationOfStatus *-> .dainaStatusMessage
}

[GeneralDainaStatus] (DainaStatus, DainaStatusClassification, String)
{
	:: DAINA_COMPILER_STARTED *->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:GENERAL)
			(\[String]:stringFromLiteral "Daina compiler started..."))

	:: INVALID_DAINA_COMMAND_RECEIVED *->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:GENERAL)
			(\[String]:stringFromLiteral "command was invalid"))

	:: DAINA_SOURCE_FILE_NOT_FOUND_WITH_PATH *([String] sourceFilePath)->[DainaStatus]{
			[String] sourceFileNotFoundWithPathMessage = (\[String]:stringFromLiteral "daina source file not found at path: ")
		}->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:GENERAL)
			(\sourceFileNotFoundWithPathMessage:stringByAppendingString sourceFilePath))

}

[InformationStatus] (DainaStatus, DainaStatusClassification, String)
{
	:: INFORMATION_WITH_INFORMATION_STRING *([String] informationString)->[DainaStatus]{}->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:INFORMATION)
			(informationString))
}











