
[DainaNamespaceReference : [Object]] (
		Object, 
		String, 
		Boolean, 
		Maybe
	) 
	[Boolean] doesReferToExposedNamespace
	[Maybe<[String]>] maybeReferedToPrivateNamespaceName
{
	++ doesReferToExposedNamespace *->.doesReferToExposedNamespace
	++ maybeReferedToPrivateNamespaceName *->.maybeReferedToPrivateNamespaceName

	~ referToExposedNamespace *{
		\::newObject;
		.doesReferToExposedNamespace = \[Boolean]:TRUE;
		.maybeReferedToPrivateNamespaceName = \[Maybe<[String]>]:asNothing;
	}

	~ referToPrivateNamespaceWithName *([String] privateNamespaceName){
		\::newObject;
		.doesReferToExposedNamespace = \[Boolean]:FALSE;
		.maybeReferedToPrivateNamespaceName = \[Maybe<[String]>]:asJust privateNamespaceName;
	}

	~ referToExposedNamespaceAndPrivateNamespaceWithName *([String] privateNamespaceName){
		\::newObject;
		.doesReferToExposedNamespace = \[Boolean]:TRUE;
		.maybeReferedToPrivateNamespaceName = \[Maybe<[String]>]:asJust privateNamespaceName;
	}
}

