

[ParticleStream<PARTICLE [Object]> : [Object]] (Object, Variable, Maybe)
	[->[Maybe<[&PARTICLE]>]] particleProviderForStream
	[Variable<[Maybe<[&PARTICLE]>]>] maybeCurrentNextAvaliableParticle
	[Variable<[Maybe<[&PARTICLE]>]>] maybeCurrentNextOverAvaliableParticle
{
	~ streamWithParticleProvider *([->[Maybe<[&PARTICLE]>]] particleProviderForStream) {
		\::newObject;
		.particleProviderForStream = particleProviderForStream;
		.maybeCurrentNextAvaliableParticle = \[Variable<[Maybe<[&PARTICLE]>]>]:as (\particleProviderForStream);
		.maybeCurrentNextOverAvaliableParticle = \[Variable<[Maybe<[&PARTICLE]>]>]:as (\particleProviderForStream);
	}

	++ maybeTakeNext *()->[Maybe<[&PARTICLE]>] {
		[Maybe<[&PARTICLE]>] maybeNextParticle = \.maybeCurrentNextAvaliableParticle:get;
		\:moveToNext;
	} -> maybeNextParticle

	++ maybePeekAtNext *()->[Maybe<[&PARTICLE]>] {	
	} -> \.maybeCurrentNextAvaliableParticle:get

	++ maybePeekAtNextOver *()->[Maybe<[&PARTICLE]>] {
	} -> \.maybeCurrentNextOverAvaliableParticle:get

	- moveToNext *{
		\.maybeCurrentNextAvaliableParticle:set (\.maybeCurrentNextOverAvaliableParticle:get);
		\.maybeCurrentNextOverAvaliableParticle:set (\.particleProviderForStream);
	}
}

