


[Variable<E [Object]> : [Object]] (Object)
	[&E] variableObject
{

@@
	~ newWithInstance *([&E] initialInstantiation) {
		\::new;
		.variableObject = initialInstantiation;
	}

	++ getInstance *->.variableObject

	++ setInstance *([&E] newInstantiation) {
		.variableObject = newInstantiation;
	}@@

	~ as *([&E] initialInstantiation) {
		\::newObject;
		.variableObject = initialInstantiation;
	}

	++ get *->.variableObject

	++ set *([&E] newInstantiation) {
		.variableObject = newInstantiation;
	}
}










