

      @[] _ = << dlang ##import std.stdio;writeln(IOBJECT_representedType);writeln(self);##;
@\[Debug]:log (\[String]:as ##D\n##);
@@\[Debug]:log instanceObjectIdentifierString;
                  \[Debug]:log (\[String]:as ##:##);
                  \[Debug]:log \.synthesizedExpressionType:description;
                  \[Debug]:log (\[String]:as ##\n##);@@


[DainaTypeEnum<E>] (List, DainaGeneralIdentifier, Natural) {
   :: default *([->[&E]] default) -> [:[DainaTypeEnum<[&E]>]] {
      |++ root default
      |++ classAndGenerics default
      |++ method default
      |++ disjoint default
      |++ classGeneric default
      |++ methodGeneric default
      |++ dataSegment default
      |++ inferred default
      |++ inferredMethodContext default
      |++ inferredSelfContext default
      |++ inferredParentContext default
   }
   ++ root [->[&E]] @ []
   ++ classAndGenerics [[DainaClassIdentifier][List<[[DainaTypeEnum<['A]>]->['A]]>]->[&E]] @ [Array<[Bob]>] [Omp] [Transform<[A][B]>]
   ++ method [[List<[[DainaTypeEnum<['A]>]->['A]]>][[DainaTypeEnum<['A]>]->['A]]->[&E]] @ [[A]->[B]] [[G][H]->[]] [->[]]
   ++ disjoint [[List<[[DainaTypeEnum<['A]>]->['A]]>]->[&E]] @ [&BOB] [&B] [&M]
   ++ classGeneric [[DainaGeneralIdentifier]->[&E]] @ [&BOB] [&B] [&M]
   ++ methodGeneric [[Natural][DainaGeneralIdentifier]->[&E]] @ ["E] ["BOB] ['B] ['C] [''C] ['''C]
   ++ dataSegment [[DainaGeneralIdentifier]->[&E]] @ [%INTEGER] [%BLA_BLA] [%JSON]
   ++ inferred [->[&E]] @ [?]
   ++ inferredMethodContext [->[&E]] @ [?*]
   ++ inferredSelfContext [->[&E]] @ [?:]
   ++ inferredParentContext [[Natural]->[&E]] @ [?$] [?$$] [?$$$]
}


[DainaType :[DainaASTComponent]] (
         Object, 
         Parser, 
         List,
         Loops,
         Token,
         Boolean,
         Integer,
         Maybe,
         String,
         Error, M, O,
         Variable,
         DainaClassIdentifier,
         DainaGeneralIdentifier,
         DainaTypeEnum,
         Natural,

         Debug
      )
   [Variable<[[DainaTypeEnum<['A]>]->['A]]>] representedType
{
   :: isFirstToken *([Token] token) -> [Boolean] {
   } -> (\[Token]:equals token \[Token]:squareBracketOpen)

   ++ isParentOf *([DainaType] possibleChild) -> [Boolean] {

   } -> \[Boolean]:true

   ~ root *{
      \:~as *([DainaTypeEnum<["A]>] e) -> \e:root;
   }

   ~ inferred *{
      \:~as *([DainaTypeEnum<["A]>] e) -> \e:inferred;
   }

   ~ as *([[DainaTypeEnum<['A]>]->['A]] enum) {
      \$~base;
      .representedType = \[Variable<[?]>]:as enum;
   } 

   ++ description *-> [String] {
      [[List<[[DainaTypeEnum<['A]>]->['A]]>]->[String]] descriptionOfTypeList = *([List<[[DainaTypeEnum<['A]>]->['A]]>] typeList) -> [String] {
            [Variable<[String]>] description = \[Variable<[String]>]:as \[String]:as ####;
            \typeList:iterate *([[DainaTypeEnum<['A]>]->['A]] typeEnum) {
               [String] current = \description:get;
               [DainaType] type = \[DainaType]:as typeEnum;
               \description:set \current:appending \type:description;
            }
         } -> \description:get;
      [String] description = \(\.representedType:get) [:[DainaTypeEnum<[&E]>]] {
         |++ root *->\[String]:as ##[]##
         |++ classAndGenerics *([DainaClassIdentifier] id, [List<[[DainaTypeEnum<['A]>]->['A]]>] generics) -> [String] {
            [String] className = \id:content;
            [String] desc1 = \[String]:as ##[##;
            [String] desc2 = \desc1:appending className;
            [String] desc3 = \desc2:appending \[String]:as ##<##;
            [String] desc4 = \desc3:appending \descriptionOfTypeList generics;
            [String] desc5 = \desc4:appending \[String]:as ##>]##;
         } -> desc5
         |++ method *([List<[[DainaTypeEnum<['A]>]->['A]]>] inputs, [[DainaTypeEnum<['A]>]->['A]] outputEnum) -> [String] {
            [String] desc1 = \[String]:as ##[##;
            [String] desc2 = \desc1:appending \descriptionOfTypeList inputs;
            [String] desc3 = \desc2:appending \[String]:as ##->##;
            [DainaType] output = \[DainaType]:as outputEnum;
            [String] desc4 = \desc3:appending \output:description;
            [String] desc5 = \desc4:appending \[String]:as ##]##;
         } -> desc5
         |++ disjoint *([List<[[DainaTypeEnum<['A]>]->['A]]>] subtypes) -> [String] {
            [String] desc1 = \[String]:as ##[//##;
            [String] desc2 = \desc1:appending \descriptionOfTypeList subtypes;
            [String] desc3 = \desc2:appending \[String]:as ##]##;
         } -> desc3
         |++ classGeneric *->\[String]:as ##[&GEN*]##
         |++ methodGeneric *->\[String]:as ##['*GEN*]##
         |++ dataSegment *->\[String]:as ##[%SEG*]##
         |++ inferred *->\[String]:as ##[?]##
         |++ inferredMethodContext *->\[String]:as ##[?*]##
         |++ inferredSelfContext *->\[String]:as ##[?:]##
         |++ inferredParentContext *->\[String]:as ##[?$n]##
      }
   } -> description

   ++ isConcrete *->[Boolean] {
      [?] allConcrete = *([List<[[DainaTypeEnum<['A]>]->['A]]>] typeEnums) -> [Boolean] {
         [Variable<[?]>] varAllConcrete = \[Variable<[?]>]:as \[Boolean]:true;
         \typeEnums:iterate *([[DainaTypeEnum<['A]>]->['A]] typeEnum) {
            [DainaType] type = \[DainaType]:as typeEnum;
            \varAllConcrete:set \[Boolean]:and (\type:isConcrete) \varAllConcrete:get;
         };
      } -> \varAllConcrete:get;
      [Boolean] isConcrete = \(\.representedType:get) [:[DainaTypeEnum<[&E]>]] {
         |++ root *->\[Boolean]:true
         |++ classAndGenerics *([DainaClassIdentifier] id, [List<[[DainaTypeEnum<['A]>]->['A]]>] generics) 
            -> \allConcrete generics
         |++ method *([List<[[DainaTypeEnum<['A]>]->['A]]>] inputs, [[DainaTypeEnum<['A]>]->['A]] outputEnum) -> [Boolean]
            {[DainaType] outputType = \[DainaType]:as outputEnum}
            -> \[Boolean]:and (\allConcrete inputs) \outputType:isConcrete
         |++ disjoint *([List<[[DainaTypeEnum<['A]>]->['A]]>] subtypes)
            -> \allConcrete subtypes
         |++ classGeneric *->\[Boolean]:true
         |++ methodGeneric *->\[Boolean]:true
         |++ dataSegment *->\[Boolean]:true
         |++ inferred *->\[Boolean]:false
         |++ inferredMethodContext *->\[Boolean]:false
         |++ inferredSelfContext *->\[Boolean]:false
         |++ inferredParentContext *->\[Boolean]:false
      }
   } -> isConcrete

   ++ set .representedType:set
   ++ get .representedType:get

   ++ ifClassNameAndGenericInstantiation *([[DainaClassIdentifier][List<[[DainaTypeEnum<['A]>]->['A]]>]->] get) {
      \(\:get) [:[DainaTypeEnum<[]>]] {
         \$~> \[DainaTypeEnum<[]>]:default *-> _;
         |++ classAndGenerics get
      };
   }

   ++ ifMethodInputsAndOutput *([[List<[[DainaTypeEnum<['A]>]->['A]]>][[DainaTypeEnum<['A]>]->['A]]->] get) {
      \(\:get) [:[DainaTypeEnum<[]>]] {
         \$~> \[DainaTypeEnum<[]>]:default *-> _;
         |++ method get
      };
   }

   ++ setAsMethodWithOutputType *([DainaType] outputType) {
      \:set *([DainaTypeEnum<["A]>] e) -> \e:method (\[List<[[DainaTypeEnum<['A]>]->['A]]>]:empty) \outputType:get;
   }

   ++ setAsClassName *([DainaClassIdentifier] className) {
      \:set *([DainaTypeEnum<["A]>] e) -> \e:classAndGenerics className (\[List<[[DainaTypeEnum<['A]>]->['A]]>]:empty);
   }

   |++ parse *([Parser] parser) {
      \$parse parser;
      \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:squareBracketOpen)@@ifOrElse@@ *{
         \parser:gotoNextToken;
         \[O]:ifElse (\[DainaClassIdentifier]:isFirstToken (\parser:token))@@ifOrElse@@ *{
            [DainaClassIdentifier] className = \[DainaClassIdentifier]:base;
            \className:parse parser;
            [List<[?]>] genericInstantiations = \[List<[[DainaTypeEnum<['A]>]->['A]]>]:empty;
            \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:arrowBracketOpen)@@ifOrElse@@ *{
               \parser:gotoNextToken;
               \[Loops]:until *([->] stop) {
                  \[O]:ifElse (\[DainaType]:isFirstToken (\parser:token))@@ifOrElse@@ *{
                     [DainaType] genericInstantiation = \[DainaType]:root;
                     \genericInstantiation:parse parser;
                     \genericInstantiations:append \genericInstantiation:get;
                     \[O]:ifElse (\[DainaType]:isFirstToken (\parser:token))@@ifOrElse@@ *{} stop;
                  } *{
                     \parser:addError (\[Error]:expectingOneOrMoreTypesForClassGenericInstantiation (\parser:position));
                     \stop;
                  };
               };
               \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:arrowBracketClose)@@ifOrElse@@ *{
                  \parser:gotoNextToken;
               } *{
                  \parser:addError (\[Error]:expectingClosingBracketForClassGenericInstantiations (\parser:position));
               };
            } *{};
            \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:classAndGenerics className genericInstantiations;
         } *\[O]:ifElse (\[Boolean]:or (\[DainaType]:isFirstToken (\parser:token)) (\[Token]:equals (\parser:token) \[Token]:arrow))@@ifOrElse@@ *{
            [List<[?]>] subtypeList = \[List<[[DainaTypeEnum<['A]>]->['A]]>]:empty;
            \[O]:ifElse (\[DainaType]:isFirstToken (\parser:token))@@ifOrElse@@ *{
               [DainaType] firstSubtype = \[DainaType]:root;
               \firstSubtype:parse parser;
               \subtypeList:append \firstSubtype:get;
            } *{};
            \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:forwardSlash) *{
               \[Loops]:until *([->] stop) {
                  \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:forwardSlash)@@ifOrElse@@ *{
                     \parser:gotoNextToken;
                     [DainaType] subtype = \[DainaType]:root;
                     \subtype:parse parser;
                     \subtypeList:append \subtype:get;
                  } stop;
               };
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:disjoint subtypeList;
            } *{
               \[Loops]:until *([->] stop) {
                  \[O]:ifElse (\[DainaType]:isFirstToken (\parser:token))@@ifOrElse@@ *{
                     [DainaType] subtype = \[DainaType]:root;
                     \subtype:parse parser;
                     \subtypeList:append \subtype:get;
                  } *{
                     \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:arrow)@@ifOrElse@@ *{
                        \parser:gotoNextToken;
                        [DainaType] returnType = \[DainaType]:root;
                        \[O]:ifElse (\[DainaType]:isFirstToken (\parser:token))@@ifOrElse@@ *{
                           \returnType:parse parser;
                        } *{};
                        \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:method subtypeList \returnType:get;
                     } *{
                        \parser:addError (\[Error]:expectingTypeOrArrowForMethodType (\parser:position));
                     };
                     \stop;
                  };
               };
            };
         } *\[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:ampersand)@@ifOrElse@@ *{
            \parser:gotoNextToken;
            \[O]:ifElse (\[DainaGeneralIdentifier]:isFirstToken (\parser:token))@@ifOrElse@@ *{
               [DainaGeneralIdentifier] identifier = \[DainaGeneralIdentifier]:base;
               \identifier:parse parser;
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:classGeneric identifier;
            } *{
               \parser:addError (\[Error]:expectingIdentifierForClassGenericType (\parser:position));
            };
         } *\[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:percentSign)@@ifOrElse@@ *{
            \parser:gotoNextToken;
            \[O]:ifElse (\[DainaGeneralIdentifier]:isFirstToken (\parser:token))@@ifOrElse@@ *{
               [DainaGeneralIdentifier] identifier = \[DainaGeneralIdentifier]:base;
               \identifier:parse parser;
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:dataSegment identifier;
            } *{
               \parser:addError (\[Error]:expectingIdentifierForDataSegmentType (\parser:position));
            };
         } *\[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:doubleApostrophe)@@ifOrElse@@ *{
            \parser:gotoNextToken;
            \[O]:ifElse (\[DainaGeneralIdentifier]:isFirstToken (\parser:token))@@ifOrElse@@ *{
               [DainaGeneralIdentifier] identifier = \[DainaGeneralIdentifier]:base;
               \identifier:parse parser;
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:methodGeneric (\[Natural]:as ##0##) identifier;
            } *{
               \parser:addError (\[Error]:expectingIdentifierForMethodGenericType (\parser:position));
            };
         } *\[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:singleApostrophe)@@ifOrElse@@ *{
            [Natural] count = \parser:gotoNextSameTokens \[Token]:singleApostrophe;
            \[O]:ifElse (\[DainaGeneralIdentifier]:isFirstToken (\parser:token))@@ifOrElse@@ *{
               [DainaGeneralIdentifier] identifier = \[DainaGeneralIdentifier]:base;
               \identifier:parse parser;
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:methodGeneric count identifier;
            } *{
               \parser:addError (\[Error]:expectingIdentifierForMethodGenericType (\parser:position));
            };
         } *\[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:questionMark)@@ifOrElse@@ *{
            \parser:gotoNextToken;
            \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:asterisk)@@ifOrElse@@ *{
               \parser:gotoNextToken;
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:inferredMethodContext;
            } *\[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:colon)@@ifOrElse@@ *{
               \parser:gotoNextToken;
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:inferredSelfContext;
            } *\[O]:ifElse (\[Token]:isParentIdentifier (\parser:token))@@ifOrElse@@ *{
               [Token] parentIdentifierToken = (\parser:token);
               [Natural] parentIdentifierNumber = \parentIdentifierToken:secondId;
               \parser:gotoNextToken;
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:inferredParentContext parentIdentifierNumber;
            } *{
               \.representedType:set *([DainaTypeEnum<["A]>] e) -> \e:inferred;
            };
         } *{};

         \[O]:ifElse (\[Token]:equals (\parser:token) \[Token]:squareBracketClose)@@ifOrElse@@ *{
            \parser:gotoNextToken;
         } *{
            \parser:addError (\[Error]:expectingClosingBracketForType (\parser:position));
         };
      } *{
         \parser:addError (\[Error]:expectingType (\parser:position));
      };
   }
}


@[]{*{}}

@[DainaType]{}


[AnalyzerScope<TYPE,CLASS_ID,GENERAL_ID,CLASS_METHOD,OBJECT_DECLARATION>] (@CLASS_ID,CLASS,
         String,
         Maybe,
         List,
         Error,
         Boolean
      ) {

   ++ hasErrors [->[Boolean]]
   ++ errors [->[List<[Error]>]]
   ++ addError [[Error]->]
   ++ pushScope [->]
   ++ popScope [->]
   ++ findLocalObject [[&GENERAL_ID]->[&OBJECT_DECLARATION]]
   ++ addLocalObject [[&OBJECT_DECLARATION]->]
   ++ findInstanceObject [[&GENERAL_ID]->[&OBJECT_DECLARATION]]
   ++ findClassMethod [[&CLASS_ID][&GENERAL_ID][Maybe<[List<[&TYPE]>]>][[&CLASS_METHOD]->[Boolean]]->[Maybe<[&CLASS_METHOD]>]]
   ++ parentsOfClass [[&CLASS_ID]->[List<[&TYPE]>]]
}

[DainaAnalyzerScope<DainaExpression> :[AnalyzerScope<[DainaType][DainaClassIdentifier][DainaGeneralIdentifier][DainaClassMethod<[&DainaExpression]>][DainaObjectDeclaration]>]] (@[DainaClassIdentifier][&DainaClass]
   AnalyzerScope, 
   DainaClassIdentifier,
   DainaObjectDeclaration,
   DainaGeneralIdentifier) {}

[DainaAnalyzer :[DainaAnalyzerScope<[DainaExpression]>]] (
         DainaAnalyzerScope,
         String,
         Maybe,
         List,
         Error,
         Character,
         Byte,
         Token,
         SourcePosition,
         Boolean,
         Variable,
         Loops,
         Data,
         Integer,
         DainaClass,
         Index,
         Analyzer,
         Natural,
         DainaGeneralIdentifier,
         DainaObjectDeclaration,
         DainaClassIdentifier,
         DainaType,
         DainaTypeEnum,
         DainaClassMethod,
         DainaDependancyStructure,

         Debug
      ) 
   [List<[Error]>] errors
   [Variable<[Maybe<[DainaClass]>]>] entryPoint
   [Index<[DainaClass]>] classIndex
   [Index<[List<[DainaClass]>]>] parentsPerClass
   [Variable<[DainaClass]>] classInScope
   [Index<[Index<[List<[DainaClassMethod<[DainaExpression]>]>]>]>] methodsPerClass
   [Variable<[Index<[DainaObjectDeclaration]>]>] instanceObjects
   [List<[Index<[DainaObjectDeclaration]>]>] localObjectScopeStack
{
   ~ new *{
      .errors = \[List<[Error]>]:empty;
      .entryPoint = \[Variable<[?]>]:as \[Maybe<[DainaClass]>]:nothing;
      .classIndex = \[Index<[DainaClass]>]:empty;
      .parentsPerClass = \[Index<[List<[DainaClass]>]>]:empty;
      .classInScope = \[Variable<[?]>]:as \[DainaClass]:base;
      .methodsPerClass = \[Index<[?]>]:empty;
      .instanceObjects = \[Variable<[?]>]:as \[Index<[?]>]:empty;
      .localObjectScopeStack = \[List<[?]>]:empty;
   }

   |++ hasErrors *-> [Boolean] {} -> (\[Boolean]:not (\0:isEqualTo (\.errors:length)) !{[Natural] 0 = (\[Natural]:as ##0##)})

   |++ errors *-> [List<[Error]>] {} -> .errors

   |++ addError *([Error] error) {
      \.errors:append error;
   }

   |++ pushScope *{
      \[Debug]:log (\[String]:as ##asdfPPPush:\n##);
      \.localObjectScopeStack:prepend \[Index<[DainaObjectDeclaration]>]:empty;
   }

   |++ popScope *{
      \[Debug]:log (\[String]:as ##asdfPPPop:\n##);
      [Maybe<[?]>] firstInStack = \.localObjectScopeStack:removeFirst;
      \firstInStack:isOrElse *{} *{
         \:addError \[Error]:internalInconsistency \[String]:as ##scope escape failed##
      };
   }

   - maybeFindLocalObject *([DainaGeneralIdentifier] identifier) -> [Maybe<[DainaObjectDeclaration]>] {
      [Maybe<[?]>] localObjectDeclaration = \[Maybe<[DainaObjectDeclaration]>]:if *([[DainaObjectDeclaration]->] foundLocalObject) {
         \.localObjectScopeStack:iterate *([Index<[DainaObjectDeclaration]>] scopeLayer) {
            [Maybe<[?]>] inScopeLayer = \scopeLayer:get \identifier:content;
            \inScopeLayer:isOrElse foundLocalObject *{};
         };
      };
   } -> localObjectDeclaration

   |++ findLocalObject *([DainaGeneralIdentifier] identifier) -> [DainaObjectDeclaration] {
      [Maybe<[?]>] localObjectDeclaration = \:maybeFindLocalObject identifier;
   } -> \localObjectDeclaration:isOrElse (*([DainaObjectDeclaration] a) -> a) *->[DainaObjectDeclaration]{
         \:addError \[Error]:cannotFindLocalDeclarationForIdentifier \identifier:position;
         \[Debug]:log (\[String]:as ##asdfFFF:##);
                        \[Debug]:log (\identifier:content);
                        \[Debug]:log (\[String]:as ##:##);
                        \[Debug]:log (\[String]:as ##\n##);
      } -> \[DainaObjectDeclaration]:base

   |++ addLocalObject *([DainaObjectDeclaration] localObjectDeclaration) {
      [DainaGeneralIdentifier] identifier = \localObjectDeclaration:identifier;
      \[Debug]:log (\[String]:as ##asdfAAA:##);
                        \[Debug]:log (\identifier:content);
                        \[Debug]:log (\[String]:as ##:##);
                        \[Debug]:log (\[String]:as ##\n##);

      [Boolean] isVoidIdentifier = \identifier:isVoidIdentifier;
      \isVoidIdentifier:ifOrElse *{} *{
         [Maybe<[?]>] existingLocalObjectDeclaration = \:maybeFindLocalObject identifier;
         \existingLocalObjectDeclaration:isOrElse *([DainaObjectDeclaration] existingDeclaration) {
            [DainaGeneralIdentifier] existingIdentifier = \existingDeclaration:identifier;
            \:addError \[Error]:localDeclarationNamesClash (\identifier:position) (\existingIdentifier:position);
         } *{
            [Maybe<[?]>] firstInStack = \.localObjectScopeStack:atIndex \[Natural]:as ##0##;
            \firstInStack:isOrElse *([Index<[DainaObjectDeclaration]>] firstScope) {
               \firstScope:set (\identifier:content) \[Maybe<[?]>]:as localObjectDeclaration;
            } *{
               \:addError \[Error]:internalInconsistency \[String]:as ##scope not pushed##;
            };
         };
      };
   }

   |++ findInstanceObject *([DainaGeneralIdentifier] identifier) -> [DainaObjectDeclaration] {
      [Index<[DainaObjectDeclaration]>] instanceObjects = \.instanceObjects:get;
      [Maybe<[?]>] maybeInstanceObject = \instanceObjects:get \identifier:content;
   } -> \maybeInstanceObject:isOrElse (*(a)->a) 
      (*->[DainaObjectDeclaration]{
         \:addError \[Error]:cannotFindInstanceObject \identifier:position;
      }->\[DainaObjectDeclaration]:base)

   |++ findClassMethod *([DainaClassIdentifier] rootClass, [DainaClassIdentifier] classID, [DainaGeneralIdentifier] methodID, [Maybe<[List<[DainaType]>]>] maybeInputTypes, [[DainaClassMethod<[DainaExpression]>]->[Boolean]] chooseMethod) -> [Maybe<[DainaClassMethod<[DainaExpression]>]>] {
      [[DainaClass]->[String]] getClassName = *([DainaClass] class) -> [String] {
         [Variable<[String]>] varClassName = \[Variable<[?]>]:as \[String]:as ####;
         \class:isEntryPointOrRegularClass *{} *([DainaClassIdentifier] classId, [] _, [] __, [] ___, [] ____) {
            \varClassName:set \classId:content;
         };
      } -> \varClassName:get;
      [DainaClass] classInScope = \.classInScope:get;
      [String] rootClassName = \rootClass:content;
      [DainaDependancyStructure] dependancyStructure = \classInScope:dependancyStructure;
      [Index<[]>] dependancies = \dependancyStructure:dependancies;
      [Maybe<[]>] maybeDependancy = \dependancies:get rootClassName;
      [Boolean] isClassInScope = \rootClassName:isEqualTo \getClassName classInScope;
      [Boolean] hasDependancy = \[Boolean]:or isClassInScope \maybeDependancy:isOrElse [Boolean]:true [Boolean]:false;
      [Maybe<[?]>] maybeMethods = \.methodsPerClass:get \classID:content;
   } -> \hasDependancy:ifOrElse (*->\maybeMethods:isOrElse (*([Index<[List<[DainaClassMethod<[DainaExpression]>]>]>] methods)->[Maybe<[DainaClassMethod<[DainaExpression]>]>]{
         [Maybe<[?]>] maybeMethodsMatchingID = \methods:get \methodID:content;
      } -> \maybeMethodsMatchingID:isOrElse (*([List<[DainaClassMethod<[DainaExpression]>]>] methodsMatchingID)->[Maybe<[DainaClassMethod<[DainaExpression]>]>] {
            [Variable<[?]>] varMethodMatchingInputTypes = \[Variable<[?]>]:as \[Maybe<[DainaClassMethod<[DainaExpression]>]>]:nothing;
            \methodsMatchingID:iterate *([DainaClassMethod<[DainaExpression]>] methodMatchingID) {
               [Boolean] chosen = \chooseMethod methodMatchingID;
               \chosen:ifOrElse *{
                  [Boolean] matchingInputTypes = \maybeInputTypes:isOrElse (*([List<[DainaType]>] inputTypes) -> [Boolean] {
                     [List<[?]>] inputTypeEnums = \[List<[[DainaTypeEnum<['A]>]->['A]]>]:empty;
                     \inputTypes:iterate *([DainaType] t) \inputTypeEnums:append \t:get;
                     [DainaType] accessType = \[DainaType]:as *([DainaTypeEnum<["A]>] e) -> \e:method (inputTypeEnums) (*([DainaTypeEnum<["A]>] a) -> \a:root);
                  } -> \accessType:isParentOf \methodMatchingID:type) *->\[Boolean]:true;
                  \matchingInputTypes:ifOrElse *{
                     [Maybe<[DainaClassMethod<[DainaExpression]>]>] methodMatchingInputTypes = \varMethodMatchingInputTypes:get;
                     \methodMatchingInputTypes:isOrElse *([DainaClassMethod<[DainaExpression]>] anotherMatchingMethod) {
                        \:addError \[Error]:ambigousOverloadedMethodInvocation (\methodID:position) (\methodMatchingID:position) (\anotherMatchingMethod:position);
                     } *{
                        \varMethodMatchingInputTypes:set \[Maybe<[?]>]:as methodMatchingID;
                     };
                  } *{};
               } *{};
            };
         } -> \varMethodMatchingInputTypes:get) 
            (*->\[Maybe<[DainaClassMethod<[DainaExpression]>]>]:nothing))
         (*->\[Maybe<[DainaClassMethod<[DainaExpression]>]>]:nothing))
      (*->[Maybe<[DainaClassMethod<[DainaExpression]>]>]{
            \:addError \[Error]:missingClassDependancyForMethod rootClassName (\methodID:position);
         }->\[Maybe<[DainaClassMethod<[DainaExpression]>]>]:nothing)


   |++ parentsOfClass *([DainaClassIdentifier] classID) -> [List<[DainaType]>] {
      [Maybe<[?]>] maybeParents = \.parentsPerClass:get \classID:content;
   } -> \maybeParents:isOrElse (*(a)->a) *->\[List<[DainaType]>]:empty

@@
   |++ findClass *([DainaClassIdentifier] identifier) -> [DainaClass] {
      [Maybe<[DainaClass]>] foundClass = \.classIndex:get \identifier:content;
   } -> (\foundClass:isOrElse (*([DainaClass] class) -> class) *-> [DainaClass] {
         \:addError \[Error]:missingClassDependancy \identifier:position;
      } -> \[DainaClass]:base)

@@

@@
   [Dependancy] {
   ++
}@@
@@
   - checkForCircularDependancies *([SourcePosition] dependancyOrigin, [DainaClass] class, [List<[SourcePosition]>] currentPathList, [Index<[DainaClass]>] currentPathIndex, [Index<[DainaClass]>] visited) {
      [Maybe<[String]>] maybeClassName = \[Maybe<[String]>]:if *([[String]->] find) {
         \class:isEntryPointOrRegularClass *{} *([DainaClassIdentifier] classId, [] _, [] __, [] ___, [] ____) {
            \find \classId:content;
         };
      };
      [String] className = \maybeClassName:isOrElse (*([?]a)->a) (*->\[String]:as ####);
      [Maybe<[DainaClass]>] inCurrentPath = \currentPathIndex:get className;
      \inCurrentPath:isOrElse *{
         \addErrorDependancyRecursion dependancyOrigin currentPathList;
      } *{
         [Maybe<[DainaClass]>] inVisited = \visited:get className;
         \inVisited:isOrElse *{} *{
            \visited:set className \[Maybe<[?]>]:as class;
            \currentPathIndex:set className \[Maybe<[?]>]:as class;
            \currentPathList:append dependancyOrigin;
            [DainaDependancyStructure] dependancyStructure = \class:dependancyStructure;
            \dependancyStructure:iterateDependancies *([DainaClassIdentifier] dependancyID) {
               [Maybe<[DainaClass]>] maybeDependancy = \.classIndex:get \dependancyID:content;
               \maybeDependancy:isOrElse *([DainaClass] dependancy) {
                  \:checkForCircularDependancies (\dependancyID:position) dependancy currentPathList currentPathIndex visited;
               } *{
                  \:addError (\[Error]:missingClass (\class:position));
               };
            };
            \currentPathIndex:set className \[Maybe<[?]>]:nothing;
            [] _ = \currentPathList:removeLast;
         };
      };
   } !{
         [[List<[DainaClass]>]->] addErrorDependancyRecursion = *([SourcePosition] dependancyOrigin, [List<[SourcePosition]>] pathList) {
            [List<[?]>] circularDependanciesPath = \[List<[?]>]:as pathList;
            \circularDependanciesPath:append dependancyOrigin;
            \:addError \[Error]:foundDependancyRecursion circularDependanciesPath;
         };
      }@@

   - orderClassesBasedOnDependancies *([List<[DainaClass]>] classes) -> [Maybe<[List<[DainaClass]>]>] {
      [[DainaClass]->[String]] getClassName = *([DainaClass] class) -> [String] {
         [Variable<[String]>] varClassName = \[Variable<[?]>]:as \[String]:as ####;
         \class:isEntryPointOrRegularClass *{} *([DainaClassIdentifier] classId, [] _, [] __, [] ___, [] ____) {
            \varClassName:set \classId:content;
         };
      } -> \varClassName:get;
      [Index<[DainaClass]>] remaining = \[Index<[DainaClass]>]:empty;
      \classes:iterate *([DainaClass] class) {
         \remaining:set (\getClassName class) \[Maybe<[?]>]:as class;
      };
      [List<[DainaClass]>] classOrder = \[List<[DainaClass]>]:empty;
   } -> \[Loops]:until *([[Maybe<[List<[DainaClass]>]>]->] finish) {
         [List<[DainaClass]>] toAddToOrder = \[List<[DainaClass]>]:empty;
         [Variable<[Boolean]>] varSomeRemaining = \[Variable<[Boolean]>]:as \[Boolean]:false;
         \remaining:iterate *([DainaClass] class) {
            \varSomeRemaining:set \[Boolean]:true;
            [DainaDependancyStructure] dependancyStructure = \class:dependancyStructure;
            [Index<[DainaClassIdentifier]>] dependancies = \dependancyStructure:dependancies;
            [Variable<[Boolean]>] allDependanciesSatisfied = \[Variable<[Boolean]>]:as \[Boolean]:true;
            \dependancies:iterate *([DainaClassIdentifier] dependancy) {
               [Maybe<[?]>] inRemaining = \remaining:get \dependancy:content;
               \inRemaining:isOrElse *{\allDependanciesSatisfied:set \[Boolean]:false} *{};
            };
            [Boolean] addToOrder = \allDependanciesSatisfied:get;
            \addToOrder:ifOrElse *{\toAddToOrder:append class} *{};
         };
         [Boolean] someRemaining = \varSomeRemaining:get;
         \someRemaining:ifOrElse *{
            \toAddToOrder:iterate *([DainaClass] toAdd) {
               \remaining:set (\getClassName toAdd) \[Maybe<[DainaClass]>]:nothing;
               \classOrder:append toAdd;
            };
            [Boolean] loopedDependanciesDetected = \0:isEqualTo \toAddToOrder:length;
            \loopedDependanciesDetected:ifOrElse *{
               [List<[SourcePosition]>] involvedDependancies = \[List<[SourcePosition]>]:empty;
               \remaining:iterate *([DainaClass] involvedDependancy) {
                  \involvedDependancies:append \involvedDependancy:position
               };
               \:addError \[Error]:foundDependancyRecursion involvedDependancies;
               \finish \[Maybe<[?]>]:nothing;
            } *{};
         } *{
            \finish \[Maybe<[?]>]:as classOrder;
         };
      } !{[Natural] 0 = \[Natural]:as ##0##}



   ++ analyze *([List<[DainaClass]>] classes) {
      [Index<[DainaClass]>] visited = \[Index<[DainaClass]>]:empty;
      \classes:iterate *([DainaClass] class) {
         \class:isEntryPointOrRegularClass *([DainaDependancyStructure] dependancyStructure, [DainaExpression] entryPointMethod) {
            [Maybe<[DainaClass]>] entryPoint = \.entryPoint:get;
            \entryPoint:isOrElse 
               *([DainaClass] original){\:addError (\[Error]:duplicateEntryPointClass (\class:position) (\original:position))} 
               *{\.entryPoint:set \[Maybe<[DainaClass]>]:as class};
         } *([DainaClassIdentifier] classId, [List<[DainaType]>] inheritedParentTypes, [Index<[DainaObjectDeclaration]>] instanceObjects, [List<[DainaClassMethod<[DainaExpression]>]>] classMethods, [List<[DainaCompilerInjection]>] compilerInjections) {
            [String] className = \classId:content;
            [Maybe<[?]>] existingClass = \.classIndex:get className;
            \existingClass:isOrElse
               *([DainaClass] original){\:addError (\[Error]:duplicateClassName (\class:position) (\original:position))} 
               *{
                  \.classIndex:set className \[Maybe<[?]>]:as class;
                  [Index<[?]>] classMethodsIndex = \[Index<[List<[DainaClassMethod<[DainaExpression]>]>]>]:empty;
                  \classMethods:iterate *([DainaClassMethod<[DainaExpression]>] classMethod) {
                     [DainaGeneralIdentifier] methodIdentifier = \classMethod:identifier;
                     [Maybe<[?]>] existingList = \classMethodsIndex:get \methodIdentifier:content;
                     [List<[?]>] listOfMethodsWithSameName = \existingList:isOrElse (*(e)->e) *->[List<[DainaClassMethod<[DainaExpression]>]>]{
                        [List<[?]>] newList = \[List<[DainaClassMethod<[DainaExpression]>]>]:empty;
                        \classMethodsIndex:set (\methodIdentifier:content) \[Maybe<[?]>]:as newList;
                     } -> newList;
                     \listOfMethodsWithSameName:append classMethod;
                  };
                  \.methodsPerClass:set className \[Maybe<[?]>]:as classMethodsIndex;
                  \.parentsPerClass:set className \[Maybe<[?]>]:as inheritedParentTypes;
               };
         };
      };
      @@\classes:iterate *([DainaClass] class) {
         \:checkForCircularDependancies (\class:position) class (\[List<[DainaClassIdentifier]>]:empty) (\[Index<[DainaClassIdentifier]>]:empty) visited;
      };@@
@@
      [Maybe<[?]>] asdf = \.methodsPerClass:get \[String]:as ##DainaGeneralIdentifier##;
      \asdf:isOrElse *([Index<[List<[DainaClassMethod<[DainaExpression]>]>]>] methods){
         \[Debug]:log (\[String]:as ##asdfD\n##);
         [Maybe<[?]>] methodListMaybe = \methods:get \[String]:as ##content##;
         \methodListMaybe:isOrElse *([List<[]>] ddd){
            \[Debug]:log (\[String]:as ##asdfG\n##);
            \[Debug]:log (\[String]:stringFormatOf \ddd:length);
            \[Debug]:log (\[String]:as ##\n##);
            } *{
\[Debug]:log (\[String]:as ##asdfH\n##);
         };
      } *{
         \[Debug]:log (\[String]:as ##asdfM\n##);
      };@@
      [Maybe<[List<[DainaClass]>]>] maybeClassOrder = \:orderClassesBasedOnDependancies classes;
      \maybeClassOrder:isOrElse *([List<[DainaClass]>] classOrder) {
         \classOrder:iterate *([DainaClass] class) {
            @check instance objects and put them in scope
            @check class methods and put them in scope
            @generic class types [List<[DainaGeneralIdentifier]>] genericDeclarationList

            \.classInScope:set class;
            \class:isEntryPointOrRegularClass *{
               \.instanceObjects:set \[Index<[DainaObjectDeclaration]>]:empty;
            } *([DainaClassIdentifier] classId, [List<[DainaType]>] inheritedParentTypes, [Index<[DainaObjectDeclaration]>] instanceObjects, [List<[DainaClassMethod<[DainaExpression]>]>] classMethods, [List<[DainaCompilerInjection]>] compilerInjections) {
               \.instanceObjects:set instanceObjects;

               @put these in, make sure methods fit and method include parent methodz
               @[Index<[Index<[List<[DainaClassMethod<[DainaExpression]>]>]>]>] methodsPerClass
               @  [Index<[Index<[DainaObjectDeclaration]>]>] instanceObjectsPerClass

            };



            \class:analyze ^;
         };
      } *{};

      



@@

      \classes:iterate *([DainaClass] class) {
         \class:isEntryPointOrRegularClass *([DainaDependancyStructure] dependancyStructure, [DainaExpression] entryPointMethod) {
            [Maybe<[DainaClass]>] entryPoint = \.entryPoint:get;
            \entryPoint:isOrElse 
               *([DainaClass] original){\:addError (\[Error]:duplicateEntryPointClass (\class:position) (\original:position))} 
               *{\.entryPoint:set \[Maybe<[DainaClass]>]:as class};
         } *([DainaClassIdentifier] classId, [List<[DainaType]>] inheritedParentTypes, [List<[DainaObjectDeclaration]>] instanceObjects, [List<[DainaClassMethod<[DainaExpression]>]>] classMethods, [List<[DainaCompilerInjection]>] compilerInjections) {
            [String] className = \classId:content;
            [Maybe<[?]>] existingClass = \.classIndex:get className;
            \existingClass:isOrElse
               *([DainaClass] original){\:addError (\[Error]:duplicateClassName (\class:position) (\original:position))} 
               *{\.classIndex:set className \[Maybe<[?]>]:as class};
         };
      };



   [List<[DainaClassIdentifier]>] dependancies
   [List<[DainaClassIdentifier]>] dependanciesWithDerivatives
   [List<[DainaClassIdentifier]>] reverseDependancies@@
      
      
   @duplicates check in parser

      @ dependancies, with derivatives, reverse dependancies, prevent looped structure

      @ananlyze each class individualy

   }
}






