
[Daina :[CommandReader]] (
			Configuration, 
			OutputStream, 
			InputStream, 
			Loops, 
			Variable, 
			Boolean, 
			CommandReader, 
			String,
			Commands,
			Debug
		) 
	[Variable<[Boolean]>] exitReached
{

	:: run *([Configuration] configuration) {
		[Daina] daina = \[Daina]:init configuration;
		[Commands] commands = \[Commands]:from (\configuration:commandInput);
		\[Loops]:while (*->(\[Boolean]:not \daina:exitReached)) *{
			\commands:readNext daina;
		};
	}
	
	~ @@-+-@@ init *([Configuration] configuration) {
		\::interface;
		.exitReached = \[Variable<[Boolean]>]:as (\[Boolean]:false);
	}

	++@@-+-@@ exitReached *->[Boolean]{}-> \.exitReached:get

	|++ exit *{
		\.exitReached:set (\[Boolean]:true);
		\[Debug]:log (\[String]:as "Exit\n");
	}

	|++ parseSourceFile *([String] path) {
		\[Debug]:log (\[String]:as "parse from ");
		\[Debug]:log path;
		\[Debug]:log (\[String]:as "\n");
	}

	|++ compileToFile *([String] path) {
		\[Debug]:log (\[String]:as "compile to ");
		\[Debug]:log path;
		\[Debug]:log (\[String]:as "\n");
	}

	|++ invalidCommand *{
		\[Debug]:log (\[String]:as "Invalid command\n");
	}

}


