[DainaCommandInterface : [Object]] (DainaStatusReporter, InputStream, InputStream, OutputStream, SystemInputOutput)
	[InputStream] commandInputStream
	[DainaStatusReporter] dainaStatusReporter
{

	~ newDainaCommandInterface *() {
		\::new;
		.commandInputStream = commandInputStream;
		.dainaStatusReporter = \[DainaStatusReporter]:statusReporterWithOutputStreamToReceiveStatus statusOutputStream;
	} !{
			[InputStream] commandInputStream = \[SystemInputOutput]:stdinInputStream;
			[OutputStream] statusOutputStream = \[SystemInputOutput]:stdoutOutputStream;
		}


	++ receiveCommandsFromUserUntilExitCommandIsReceivedWithCommandReceiver([[DainaCommand]->] receiveCommand) {

	}


	++ provideDainaStatusReporter *{}-> .dainaStatusReporter

}