[DainaCommandInterface : [Object]] (DainaStatusReporter, InputStream, InputStream, OutputStream, SystemInputOutput)
	[InputStream] commandInputStream
	[OutputStream] statusOutputStream
	[DainaStatusReporter] dainaStatusReporter
{

	~ newDainaCommandInterface *() {
		\::new;
		.commandInputStream = commandInputStream;
		.statusOutputStream = statusOutputStream;
		.dainaStatusReporter = \[DainaStatusReporter]:statusReporterWithOutputStreamToReceiveStatus statusOutputStream;
	} !{
			[InputStream] commandInputStream = \[SystemInputOutput]:stdinInputStream;
			[OutputStream] statusOutputStream = \[SystemInputOutput]:stdoutOutputStream;
		}


	++ receiveCommandsFromUserUntilExitCommandIsReceivedWithCommandReceiver([[DainaCommand]->] receiveCommand) {
		
	}


	++ provideDainaStatusReporter *{}-> .dainaStatusReporter

}