

[DainaStatusClassification : [String]] (String) -> (DainaStatusClassification, GeneralDainaStatus)
{
	~ GENERAL *{\::newStringFromConstant ("Daina");}
	~ PARSING_ERROR *{\::newStringFromConstant ("Parsing Error");}
	~ SYNTAX_ERROR *{\::newStringFromConstant ("Syntax Error");}
	~ COMPILATION_ERROR *{\::newStringFromConstant ("Compilation Error");}
}

[GeneralDainaStatus] (DainaStatus, DainaStatusClassification)
{
	:: DAINA_COMPILER_STARTED *->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:GENERAL)
			(\[String]:newStringFromConstant "Daina compiler started..."))

	:: INVALID_DAINA_COMMAND_RECEIVED *->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:GENERAL)
			(\[String]:newStringFromConstant "command was invalid"))
}


[DainaStatus : [Object]] (DainaStatusClassification, String, Object) 
	[String] dainaStatusMessage
{
	~ statusWithClassificationAndDescription *([DainaStatusClassification] statusClassification, [String] statusDescription) {
		.dainaStatusMessage = \statusWithClassificationAndStatusDescription:stringByAppendingString newLine
	}	!{
			[String] newLine = \[String]newStringWithLiteral "\n";
			[String] statusWithClassificationAndStatusDescription = (\statusClassification:stringByAppendingString (statusString)) 
				!{
					[String] classificationAndStatusStringSeperator = \[String]newStringWithLiteral " - ";
				}
		}

	++ getHumanReadableStringRepresentationOfStatus *-> .dainaStatusMessage
}








