[DainaCommandInterface : [Object]] (Object, DainaStatusReporter, InputStream, OutputStream, SystemInputOutput,
									String, Variable, ControlFlow, DainaCommandReceiver, Boolean, DainaCommandParser,
									DainaCommandResponder)
	[InputStream] commandInputStream
	[DainaStatusReporter] dainaStatusReporter
	[DainaCommandParser] dainaCommandParser
{

	~ newDainaCommandInterface *() {
		\::newObject;
		.dainaCommandParser = \[DainaCommandParser]:newDainaCommandParser;
		.commandInputStream = commandInputStream;
		.dainaStatusReporter = \[DainaStatusReporter]:statusReporterWithOutputStreamToReceiveStatus statusOutputStream;
	} !{
			[InputStream] commandInputStream = \[SystemInputOutput]:stdinInputStream;
			[OutputStream] statusOutputStream = \[SystemInputOutput]:stdoutOutputStream;
		}

	++ processNextUserCommandAndSendingValidCommandsToCommandReceiver *([DainaCommandReceiver] commandReceiver) {
		\.dainaCommandParser:parseNextCommandAndSendToReceiverWithCommandStringSegmentProvider commandReceiver :getNextCommandStringInput
		\.dainaStatusReporter:reportStatusInvalidCommand
	}

	- getNextCommandStringInput *()->[String] {} -> \.commandInputStream:parseDataAsStringUntilNewlineOrEndOfFile

	++ provideDainaStatusReporter *-> .dainaStatusReporter
}


[DainaCommandResponder : [DainaCommandReceiver]] (DainaCommandReceiver) -> (DainaCommandInterface)
	[DainaCommandReceiver] commandReceiverToSendValidCommandsTo
	[DainaStatusReporter] statusReporterToRespondTo
{
	~ newDainaCommandResponderWithStatusReporterToRespondToAndCommandReceiverToSendValidCommandsTo *([DainaStatusReporter] statusReporterToRespondTo, [DainaCommandReceiver] commandReceiverToSendValidCommandsTo) {
		\::newDainaCommandReceiver;
		.commandReceiverToSendValidCommandsTo = commandReceiverToSendValidCommandsTo;
		.statusReporterToRespondTo = statusReporterToRespondTo;
	}

	|++ receiveInvalidCommand *{\.statusReporterToRespondTo:}
	|++ receiveExitCommand *{}
	|++ receiveCommandToParseDainaSourceFileWithPath *([String] dainaSourceFilePath){}
	|++ receiveCommandToAnalyseAndSynthesiseSyntaxTree *{}
	|++ receiveCommandToCompileToJavaInDirectory *([String] javaCompilationDirectory){}
	|++ receiveCommandToCompileToCInDirectory *([String] cCompilationDirectory){}
}


