

[DainaStatusReporter : [Object]] (Object, OutputStream, String, DainaStatus)
	[OutputStream] outputStreamToReportStatusTo
{
	~ statusReporterWithOutputStreamToReceiveStatus *([OutputStream] outputStreamToReportStatusTo) {
		\::newObject;
		.outputStreamToReportStatusTo = outputStreamToReportStatusTo
	}

	++ reportStatus *([DainaStatus] statusToReport){
		\:reportStatusString (\statusToReport:getHumanReadableStringRepresentationOfStatus)
	}

	- reportStatusString *([String] statusString) {
		\.outputStreamToReportStatusTo:writeString statusString;
		\.outputStreamToReportStatusTo:writeString (\[String]:newStringFromConstant "\n")
	}


}


