

[] (DainaCompiler) 
{
	^ *{
		[DainaCompiler] dainaCompiler = \[DainaCompiler]:newDainaCompiler;
		\dainaCompiler:runDainaCompiler;
	}
}


[DainaCompiler] (DainaCommandInterface, DainaCommand) 
{
	~ newDainaCompiler *{}

	++ runDainaCompiler *{
		[DainaCommandInterface] dainaCommandInterface = \[DainaCommandInterface]:newDainaCommandInterface;
		\dainaCommandInterface:receiveCommandsFromUserUntilExitCommandIsReceivedWithCommandReceiver
		 	:performCorrespondingActionForDainaCommand;
	}

	- performCorrespondingActionForDainaCommand *([DainaCommand] dainaCommandInQuestion) {

	}
}
