

[DainaStatusClassification : [String]] (String) -> (GeneralDainaStatus, DainaStatus, InformationStatus)
{
	~ INFORMATION *{\::newStringFromLiteral ("Information");}
	~ GENERAL *{\::newStringFromLiteral ("Daina");}
	~ PARSING_ERROR *{\::newStringFromLiteral ("Parsing Error");}
	~ SYNTAX_ERROR *{\::newStringFromLiteral ("Syntax Error");}
	~ COMPILATION_ERROR *{\::newStringFromLiteral ("Compilation Error");}
}

[GeneralDainaStatus] (DainaStatus, DainaStatusClassification, String)
{
	:: DAINA_COMPILER_STARTED *->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:GENERAL)
			(\[String]:newStringFromLiteral "Daina compiler started..."))

	:: INVALID_DAINA_COMMAND_RECEIVED *->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:GENERAL)
			(\[String]:newStringFromLiteral "command was invalid"))
}

[InformationStatus] (DainaStatus, DainaStatusClassification, String)
{
	:: INFORMATION_WITH_INFORMATION_STRING *([String] informationString)->[DainaStatus]{}->
		(\[DainaStatus]:statusWithClassificationAndDescription (\[DainaStatusClassification]:INFORMATION)
			(informationString))
}


[DainaStatus : [Object]] (DainaStatusClassification, String, Object) 
	[String] dainaStatusMessage
{
	~ statusWithClassificationAndDescription *([DainaStatusClassification] statusClassification, [String] statusDescription) {
		\::newObject;
		.dainaStatusMessage = statusWithClassificationAndStatusDescription
	}	!{
			[String] statusWithClassificationAndStatusDescription = (\statusClassification:stringByAppendingString (\classificationAndStatusStringSeperator:stringByAppendingString statusDescription)) 
				!{
					[String] classificationAndStatusStringSeperator = \[String]:newStringFromLiteral " - ";
				}
		}

	++ getHumanReadableStringRepresentationOfStatus *-> .dainaStatusMessage
}








