[DainaCommandInterface : [Object]] (DainaStatusReporter, InputStream, InputStream, OutputStream, SystemInputOutput
									String, Variable, ControlFlow)
	[InputStream] commandInputStream
	[DainaStatusReporter] dainaStatusReporter
{

	~ newDainaCommandInterface *() {
		\::new;
		.commandInputStream = commandInputStream;
		.dainaStatusReporter = \[DainaStatusReporter]:statusReporterWithOutputStreamToReceiveStatus statusOutputStream;
	} !{
			[InputStream] commandInputStream = \[SystemInputOutput]:stdinInputStream;
			[OutputStream] statusOutputStream = \[SystemInputOutput]:stdoutOutputStream;
		}


	++ receiveCommandsFromUserUntilExitCommandIsReceivedWithCommandReceiver([[DainaCommand]->] receiveCommand) {
		\.dainaStatusReporter:reportStatusThatDainaCommandReceiverIsNowReceivingCommands;
		\[ControlFlow]:repeatUntilStopped receiveCommandsAndStopWhenExitCommandIsReceived 
		!{
			[[->]->] receiveCommandsAndStopWhenExitCommandIsReceived = *([->] stopReceivingCommands) {
				[String] parsedCommand = \:getNextCommandStringInput;
				\parsedCommandIsExit:ifTrue stopReceivingCommands;
				\parsedCommandIs
				[Variable<[Maybe<[String]>]>] lastComm
				[] 
			}	!{

				}
		}	
	}	!{
			[->[String]] receiveNe
		}

	- getNextCommandStringInput *()->[String] {} -> \.commandInputStream:parseDataAsStringUntilNewline


	++ provideDainaStatusReporter *{}-> .dainaStatusReporter

}

